buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.2"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.2'
  runtime "org.slf4j:slf4j-simple:1.7.21"

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

mainClassName = "firebreak.react.rat.Main"
