# pay-reactive-backend-examples

./: .gitignore  .secrets.baseline  README.md
common/: pom.xml
common/src/main/java/react/backend/common/model/: Card.java  Charge.java
common/src/main/java/react/backend/common/service/: AuthorisationService.java
dropwizard/: README.md  config.yml  pom.xml
dropwizard/src/main/java/firebreak/react/drop/: App.java  AppConfiguration.java  AppModule.java
dropwizard/src/main/java/firebreak/react/drop/model/: Card.java  Charge.java
dropwizard/src/main/java/firebreak/react/drop/resources/: AuthorisationService.java  CardResource.java  GatewayHandlerResource.java  KafkaAuthorisationService.java  KafkaClientBuilder.java  OperationAlreadyInProgressRuntimeException.java  WorldpayAuthoriseCommand.java
dropwizard/src/main/java/firebreak/react/drop/service/: AuthorisationService.java
dropwizard/src/main/resources/: banner.txt  config.yaml
dropwizard/src/test/java/firebreak/react/drop/resources/: CardResourceHystrixTest.java  CardResourceKafkaTest.java  CardResourceLongDelayTest.java  CardResourceShortDelayTest.java  CardResourceTest.java
dropwizard/src/test/java/firebreak/react/drop/resources/testrules/: DropwizardAppWithKafkaRule.java  KafkaEnvironmentRule.java
dropwizard/src/test/resources/: test-config.yaml
kafka/: README.md  pom.xml
kafka/src/main/java/firebreak/react/kafka/: KafkaAdmin.java  KafkaLocalServer.java  KafkaTestEnvironment.java  ZooKeeperLocalServer.java
kafka/src/main/resources/: log4j.properties
kafka/src/main/resources/kafka/: server.properties
kafka/src/test/java/firebreak/react/kafka/: KafkaTestEnvironmentTest.java
ratpack/: build.gradle
ratpack/gradle/wrapper/: gradle-wrapper.properties
ratpack/src/main/java/firebreak/react/rat/: App.java  AppConfig.java  CardResource.java  Main.java  OperatorSuppressError.java  ServiceModule.java
ratpack/src/main/java/firebreak/react/rat/model/: Card.java  Charge.java
ratpack/src/test/java/firebreak/react/rat/: CardResourceDelayedAuthTest.java  CardResourceTest.java  CardResourceWebSocketTest.java
